{
  "name": "repositorio-desafiogit",
  "version": "1.0.0",
  "description": "https://sebasmainente.github.io/mi_repositorio/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass scss scss/estilos.scss css/estilos.css",
    "watch-css": "npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebasmainente/mi_repositorio.git"
  },
  "author": "Sebas Mainente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebasmainente/mi_repositorio/issues"
  },
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "homepage": "https://github.com/sebasmainente/mi_repositorio#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
